T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WS=6
COMMENT=7
SEMI=8
PLUS=9
MINUS=10
MULT=11
DIV=12
EQUAL=13
ASSIGN=14
NOTEQUAL=15
GT=16
LT=17
GTEQ=18
LTEQ=19
AND=20
OR=21
NOT=22
CONTAINS=23
LPAREN=24
RPAREN=25
LBRACKET=26
RBRACKET=27
BLOCK_OPEN=28
BLOCK_CLOSE=29
TRUE=30
FALSE=31
POLICY=32
NUMBER=33
ID=34
STRING=35
'func'=1
','=2
'console.log('=3
'let'=4
'if'=5
';'=8
'+'=9
'-'=10
'*'=11
'/'=12
'=='=13
'='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'&&'=20
'||'=21
'!'=22
'.includes'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'true'=30
'false'=31
