func GetPlane()
{
    let currentTime = GetCurrentTime();
    if (0800 < currentTime && currentTime < 2200)
    {
        Allow;
    }
}

func GetFaceMesh()
{
    let currentFaceId = GetFaceId();
    if (currentFaceId != null)
    {
        Allow;
    }
}

func GetARRayCast()
{
    let currentAppName = GetAppName();
    let trustedAppNames = GetTrustedAppNames();
    let currentLocation = GetCurrentLocation();
    let trustedLocations = GetTrustedLocations();
    if (trustedAppNames.includes(currentAppName) && trustedLocations.includes(currentLocation))
    {
        Allow;
    }
}